<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.stage.FileChooser?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ntmt.UpscaleController">
    <center>
        <VBox alignment="CENTER_LEFT" spacing="10">
            <children>
            <Button text="Choose File" fx:id="chooseFilesButton" onAction="#handleChooseFileButtonPressed"/>
                <Label fx:id="label1" text="File Path:"/>
                <TextField fx:id="filePath"/>
                <Label fx:id="label2" text="File Name:"/>
                <TextField fx:id="fileName"/>
            </children>
        </VBox>
    </center>
    <top>
        <VBox alignment="CENTER_RIGHT" spacing ="10">
            <Label fx:id="output"/>
        </VBox>
    </top>
   
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <Button text="Save" onAction="#handleSubmit"/>
            <Button text="Cancel" onAction="#goToHome"/>
        </HBox>
    </bottom>
</BorderPane>
